{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Query sentinel2 index",
            "type": "mono",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/Terradue.OpenSearch.Client/bin/Debug/net4.5/OpenSearchClient.exe",
            "args": [
                "https://catalog.terradue.com/sentinel2/search"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Query sentinel2 specific values",
            "type": "mono",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/Terradue.OpenSearch.Client/bin/Debug/net472/OpenSearchClient.exe",
            "args": [
                "-m", "EOP",
                "-v",
                "https://catalog.terradue.com/sentinel2/search",
                "vs:'tileid'"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Query uid",
            "type": "mono",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/Terradue.OpenSearch.Client/bin/Debug/net472/OpenSearchClient.exe",
            "args": [
                "-m", "EOP",
                "-v",
                "-p",
                "uid=ASA_IMS_1PNESA20061204_024611_000000152053_00290_24893_0000",
                "https://catalog.terradue.com/esar/search",
                "identifier"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Query Sentinel3 on ONDA",
            "type": "mono",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/Terradue.OpenSearch.Client/bin/Debug/net472/OpenSearchClient.exe",
            "args": [
                "-m", "Scihub",
                "-v",
                "-p",
                "psn=*Sentinel-3*",
                "-p",
                "count=1",
                "https://catalogue.onda-dias.eu/dias-catalogue",
                "{}"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Query Sentinel3 on Sobloo",
            "type": "mono",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/Terradue.OpenSearch.Client/bin/Debug/net472/OpenSearchClient.exe",
            "args": [
                "-m", "Scihub",
                "-v",
                "-p",
                "psn=*Sentinel-3*",
                "-p",
                "count=1",
                "https://sobloo.eu/api/v1/services/search",
                "{}"
            ],
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Attach",
            "type": "mono",
            "request": "attach",
            "address": "localhost",
            "port": 55555
        }
    ]
}